[
    { "keys": ["shift+alt+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["shift+alt+down"], "command": "select_lines", "args": {"forward": true} },
    { "keys": ["ctrl+shift+r"], "command": "reveal_in_side_bar"},
    { "keys": ["alt+m"], "command": "markdown_preview", "args": {"target": "browser", "parser":"markdown"} },
    { "keys": ["super+alt+r"], "command": "side_bar_rename" },
    { "keys": ["super+alt+m"], "command": "side_bar_move" },
    { "keys": ["ctrl+&"], "command": "insert_snippet", "args": {"name": "Packages/User/themify_css.sublime-snippet"} },
    { "keys": ["ctrl+é"], "command": "insert_snippet", "args": {"name": "Packages/User/themed_var.sublime-snippet"} },
    { "keys": ["ctrl+o"], "command": "open_other_i18n_files" },
    { "keys": ["ctrl+à"], "command": "focus_side_bar" }
]
