{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"ANSIescape",
		"Case Conversion",
		"CSS3",
		"DotENV",
		"Emmet",
		"ERB Snippets",
		"Git",
		"GitGutter",
		"Indent XML",
		"JSON Reindent",
		"LSP",
		"LSP-vue",
		"Maybs Quit",
		"Package Control",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-rubocop",
		"TabsExtra",
		"Theme - Monokai Pro",
		"TypeScript",
		"Unicode Character Highlighter",
		"Vue Syntax Highlight",
		"xpath",
		"YAML Nav"
	]
}
