{
	"alignment_chars":
	[
		"=",
		"|"
	],
	"alignment_space_chars":
	[
		"=",
		"|"
	],
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"binary_file_patterns":
	[
		".git/*",
		"log/*",
		"coverage/*",
		"node_modules/*",
		"public/*packs/*",
		"public/packs-test*",
		"public/assets/*",
		"public/system/*",
		"storage/*",
		"tmp/*",
		"vendor/*",
		"_site/*"
	],
	"color_scheme": "Monokai Pro (Filter Machine).sublime-color-scheme",
	"copy_with_empty_selection": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		"venv",
		"__pycache__"
	],
	"font_face": "Source Code Pro",
	"font_size": 13,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"CSS",
		"Vintage"
	],
	"index_files": true,
	"remember_open_files": false,
	"rulers":
	[
		79
	],
	"show_full_path": false,
	"tab_size": 2,
	"theme": "Monokai Pro (Filter Machine).sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~@#$%^&*|+=[]{}`~"
}
