{
	"alignment_chars":
	[
		"=",
		"|"
	],
	"alignment_space_chars":
	[
		"=",
		"|"
	],
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/Theme - Primer/primer.dark.tmTheme",
	"copy_with_empty_selection": true,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		"tmp",
		"venv",
		"__pycache__"
	],
	"font_size": 8,
	"hot_exit": false,
	"ignored_packages":
	[
		"CSS",
		"Vintage"
	],
	"index_files": true,
	"remember_open_files": false,
	"rulers":
	[
		79
	],
	"show_full_path": false,
	"tab_size": 2,
	"theme": "Primer Dark.sublime-theme",
	"theme_primer_sidebar_font_normal": true,
	"theme_primer_sidebar_tree_normal": true,
	"theme_primer_tab_active_blue": true,
	"theme_primer_tabs_font_normal": true,
	"theme_primer_tabs_large": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~@#$%^&*|+=[]{}`~",
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
}
