{
	"alignment_chars":
	[
		"=",
		"|"
	],
	"alignment_space_chars":
	[
		"=",
		"|"
	],
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"copy_with_empty_selection": true,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		"tmp",
		"venv",
		"__pycache__"
	],
	"font_size": 8,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_files": true,
	"remember_open_files": false,
	"rulers":
	[
		79
	],
	"show_full_path": false,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~@#$%^&*|+=[]{}`~"
}
