// SublimeLinter Settings - User
{
  "linters": {
    "ruby": {
        "excludes": ["*.erb"]
    },
    "rubocop": {
      "use_bundle_exec": true
    }
  },
  "gutter_theme": "Packages/Theme - Monokai Pro/Monokai Pro.gutter-theme",
  "styles": [
      {
          "mark_style": "outline",
          "priority": 1,
          "scope": "region.orangish",
          "icon": "warning",
          "types": [
              "warning"
          ]
      },
      {
          "mark_style": "outline",
          "priority": 1,
          "scope": "region.redish",
          "icon": "error",
          "types": [
              "error"
          ]
      }
  ]
}
